<RCC>
    <qresource prefix="/ScopicFlow/modules/dev/sjimo/ScopicFlow/Private">
        <file>Timeline.qml</file>
        <file>Clavier.qml</file>
        <file>TrackListDelegate.qml</file>
        <file>LevelMeter.qml</file>
        <file>TrackList.qml</file>
        <file>PianoRoll.qml</file>
        <file>NoteItem.qml</file>
        <file>LabelSequence.qml</file>
        <file>MiddleButtonMoveHandler.qml</file>
        <file>StandardScrollHandler.qml</file>
        <file>TrackListButton.qml</file>
        <file>FluentSystemIcon.qml</file>
        <file>FluentSystemIconCharset.mjs</file>
        <file>TrackListSlider.qml</file>
        <file>TrackListDial.qml</file>
        <file>TimeManipulator.qml</file>
        <file>ClavierManipulator.qml</file>
        <file>StyledScrollBar.qml</file>
        <file>PositionIndicators.qml</file>
        <file>DragScroller.qml</file>
    </qresource>
</RCC>